.networkPage {
  /* .wrapper {
    @media (min-width: 768px) {
      background: var(--mainGray);
    }
  } */

  .pageContent {
    overflow-y: scroll;
    grid-row: 3/18;
    align-items: flex-start;
    padding: 2rem 0;
    @media (min-width: 768px) {
      grid-row: 3/21;
      background: var(--mainGray);
    }
    @media (min-width: 1025px) {
      grid-row: 4/21;
    }
    @media (max-width: 740px) and (orientation: landscape) {
      grid-row: 4/17;
    }
  }

  .pageContent__container {
    display: grid;
    justify-items: center;
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    @media (min-width: 768px) {
      gap: 4rem;
    }
    @media (min-width: 1025px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .connectionCard {
    width: 185px;
    div {
      /* background: var(--mainRed); */

      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      background-color: #51121f;
      background-image: linear-gradient(to left, #51121f 0%, #a2243e 100%);
    }
    img {
      width: 110px;
      height: 110px;
      border-radius: 50%;
    }
    h3 {
      margin: 1rem auto;
    }
    button {
      width: 100%;
      border-radius: 1rem;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      box-shadow: var(--shadow-md);
    }
  }
}

.networkPage,
.inboxPage {
  .pageFooter {
    grid-row: 18/21;
    @media (min-width: 768px) {
      grid-row: 21/23;
    }
    @media (max-width: 740px) and (orientation: landscape) {
      grid-row: 17/20;
      .footer__container {
        flex-direction: row;
        align-items: center;
      }
      .footer__container__form {
        width: 100%;
      }
    }
  }

  .footer__container {
    width: 80%;
    flex-direction: column;
    gap: 1rem;
    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
    }
    @media (min-width: 1025px) {
      gap: 5%;
    }
  }

  .footer__container__form {
    height: 35px;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
    border-radius: 0.5rem;
    input {
      width: 90%;
      padding: 0.5rem;
      padding-left: 1rem;
      &:focus {
        outline: 0;
      }
    }
    button {
      width: 25px;
      height: 25px;
      padding: 0;
      margin-right: 1rem;
      background: var(--mainRed);
      border-radius: 50%;
      &[type='submit'] {
        background-image: linear-gradient(to left, #51121f 0%, #a2243e 100%);
        &:hover {
          background-image: linear-gradient(to right, #51121f 0%, #a2243e 100%);
          box-shadow: var(--shadow-xl);
        }
      }
    }
  }

  .footer__container__buttons {
    width: 100%;
    @media (min-width: 768px) {
      width: auto;
    }
    justify-content: center;
    gap: 1rem;
  }

  .footer__container__buttons > button {
    padding: 1.3rem 3rem;
    font-size: 1.4rem;
    border-radius: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    font-weight: 500;
    &:last-child {
      padding: 1.3rem 2rem;
      color: var(--mainRed);
    }
  }
}
